digraph G {
"/world" -> "/left_optical_frame"[label="Broadcaster: /transform_broadcaster\nAverage rate: 100.209 Hz\nMost recent transform: 0.011 sec old \nBuffer length: 4.840 sec\n"];
"/0_link" -> "/base_link_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_base_support_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_base_support_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_bottom_B"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_bottom_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_bottom_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_bottom_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_top_B"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_top_F"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_top_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_top_R"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_vertical_LB"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_vertical_LF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_vertical_RB"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/world" -> "/frame_vertical_RF"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/grasper1_L" -> "/grasper1_tip_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/wrist_L" -> "/grasper1_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
"/grasper2_L" -> "/grasper2_tip_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/wrist_L" -> "/grasper2_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
"/tool_base_L" -> "/tool_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/wrist_L" -> "/tool_base_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
"/tool_base_L" -> "/tool_tip_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: -0.491 sec old \nBuffer length: 4.820 sec\n"];
"/link1_L" -> "/link2_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
"/base_link_L" -> "/link1_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
"/instrument_shaft_L" -> "/wrist_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
"/link2_L" -> "/link3_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
"/link3_L" -> "/instrument_shaft_L"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.816 Hz\nMost recent transform: 0.012 sec old \nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1374609881.640"[ shape=plaintext ] ;
 }->"/world";
}